{
  "name": "keeler-dev",
  "private": true,
  "description": "Jeremy Keeler's personal website, built using GatsbyJS",
  "version": "0.1.0",
  "author": "Jeremy Keeler <jerkeeler@gmail.com>",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.32",
    "@fortawesome/free-brands-svg-icons": "^5.15.1",
    "@fortawesome/free-solid-svg-icons": "^5.15.1",
    "@fortawesome/react-fontawesome": "^0.1.13",
    "classnames": "^2.2.6",
    "disqus-react": "^1.0.10",
    "gatsby": "^2.27.1",
    "gatsby-image": "^2.6.0",
    "gatsby-plugin-feed": "^2.8.0",
    "gatsby-plugin-google-analytics": "^2.6.0",
    "gatsby-plugin-manifest": "^2.7.0",
    "gatsby-plugin-offline": "^3.5.0",
    "gatsby-plugin-postcss": "^2.3.13",
    "gatsby-plugin-purgecss": "^5.0.0",
    "gatsby-plugin-react-helmet": "^3.5.0",
    "gatsby-plugin-robots-txt": "^1.5.3",
    "gatsby-plugin-sharp": "^2.9.0",
    "gatsby-plugin-sitemap": "^2.7.0",
    "gatsby-remark-embed-video": "^3.0.10",
    "gatsby-remark-images": "^3.6.0",
    "gatsby-remark-mathjax-ssr": "^1.2.1",
    "gatsby-remark-prismjs": "^3.8.0",
    "gatsby-source-filesystem": "^2.6.1",
    "gatsby-transformer-remark": "^2.11.0",
    "gatsby-transformer-sharp": "^2.7.0",
    "postcss-preset-env": "^6.7.0",
    "prismjs": "^1.22.0",
    "prop-types": "^15.7.2",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "react-google-recaptcha": "^2.1.0",
    "react-helmet": "^6.1.0",
    "tailwindcss": "^1.9.6"
  },
  "devDependencies": {
    "prettier": "2.1.2"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "NODE_ENV=production npx gatsby build",
    "develop": "npx gatsby develop",
    "format": "npx prettier --write \"**/*.{js,jsx,json,md}\"",
    "start": "npm run develop",
    "serve": "npx gatsby serve",
    "clean": "npx gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jerkeeler/keeler-dev"
  },
  "bugs": {
    "url": "https://github.com/jerkeeler/keeler-dev/issues"
  }
}
